.button {
    background-image: url('project://database/Assets/Sprites/UI/Menu/Button.png?fileID=21300000&guid=966117e85e4b3eb4daeff987dc504025&type=3#Button');
    width: 219px;
    height: 38px;
    -unity-font: url('project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&guid=7e180373471880048bef8e98dec28d1a&type=3#supercell-magic');
    font-size: 24px;
    -unity-font-definition: none;
    -unity-text-align: middle-center;
    top: auto;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 255);
}

.button:focus {
    -unity-font: url('project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&guid=7e180373471880048bef8e98dec28d1a&type=3#supercell-magic');
    font-size: 24px;
    color: rgb(19, 19, 19);
    -unity-background-image-tint-color: rgb(154, 154, 154);
    -unity-text-outline-color: rgb(0, 0, 0);
}

.button:hover {
    -unity-background-image-tint-color: rgb(178, 178, 178);
}

.text-Pause {
    -unity-font: url('project://database/Assets/Fonts/supercell-magic.ttf?fileID=12800000&guid=7e180373471880048bef8e98dec28d1a&type=3#supercell-magic');
    font-size: 40px;
    color: rgb(232, 66, 66);
    -unity-font-definition: none;
    align-items: auto;
    justify-content: flex-start;
    top: auto;
}
